build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="mainContent">
        <header class="header">
          <div class="header__bg">
            <div class="header__bg_wrap">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-vk socials__icon">
                      <use xlink:href="/img/svg/symbol/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-github socials__icon">
                      <use xlink:href="/img/svg/symbol/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-in socials__icon">
                      <use xlink:href="/img/svg/symbol/sprite.svg#in"></use>
                    </svg></a></li>
              </ul><a class="hamburger" href="#"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></a>
            </div>
            <div class="author"><img class="author__img" src="/img/content/human.png"><span class="author__name">Alexandr Ivkin</span><span class="author__desc">Personal website</span></div>
            <svg class="triangle triangle_left" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,0 0,100 1000,100"></polygon>
            </svg>
            <svg class="triangle triangle_right" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,100 1000,100 1000,0"></polygon>
            </svg>
          </div>
        </header>
        <section class="section about">
          <div class="about__left">
            <div class="personal">
              <div class="personal__title">ОБО МНЕ</div>
              <div class="personal__img"><img src="/img/content/human.png"></div>
            </div>
            <div class="whoami">
              <div class="whoami__title cmn-title">КТО Я</div>
              <div class="whoami__text">Я начинающий веб разработчик. На данный момент я мало что умею, но стремлюсь каждый день узнавать новое и прокачиваться, чтобы стать настоящим профессионалом.</div>
            </div>
          </div>
          <div class="about__right">
            <div class="whatcani">
              <div class="whatcani__title cmn-title">ЧТО Я УМЕЮ</div>
              <p>Сейчас больше front-end, в планах back-end</p>
              <div class="skill">Frontend
                <ul class="skill__list">
                  <li class="skill__item">
                    <svg class="circle">
                      <circle class="basic" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="progress" r="45" cx="50%" cy="50%" fill="none"></circle><span class="skill__text">HTML</span>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle><span class="skill__text">CSS</span>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle><span class="skill__text">JS</span>
                    </svg>
                  </li>
                </ul>
              </div>
              <div class="skill">Backend
                <ul class="skill__list">
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle><span class="skill__text">PHP</span>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle><span class="skill__text">MySQL</span>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle>
                    </svg>
                  </li>
                </ul>
              </div>
              <div class="skill">Workflow
                <ul class="skill__list">
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle>
                    </svg>
                  </li>
                  <li class="skill__item">
                    <svg class="circle">
                      <circle r="45" cx="50%" cy="50%" fill="none"></circle>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="info">
          <div class="info__site">Сайт основан на базе курса онлайн школы обучения LOFTSCHOOL</div>
          <div class="info__menu">
            <ul class="bNav">
              <li class="bNav__item"><a class="bNav__link" href="#">Мои работы</a></li>
              <li class="bNav__item"><a class="bNav__link" href="#">Обо мне</a></li>
              <li class="bNav__item"><a class="bNav__link" href="#">Блог</a></li>
              <li class="bNav__item"><a class="bNav__link" href="#">Авторизация</a></li>
            </ul>
          </div>
          <div class="info__contact">
            <ul class="contacts">
              <li class="contacts__item">
                <svg class="icon icon-phone footer__icon">
                  <use xlink:href="/img/svg/symbol/sprite.svg#phone"></use>
                </svg><span class="contacts__text">89619865555</span>
              </li>
              <li class="contacts__item">
                <svg class="icon icon-email footer__icon">
                  <use xlink:href="/img/svg/symbol/sprite.svg#email"></use>
                </svg><span class="contacts__text">kocomst@gmail.com</span>
              </li>
              <li class="contacts__item">
                <svg class="icon icon-location footer__icon">
                  <use xlink:href="/img/svg/symbol/sprite.svg#location"></use>
                </svg><span class="contacts__text">Барнаул</span>
              </li>
            </ul>
          </div>
        </div>
        <p>ALEXANDR IVKIN 2018</p>
      </footer>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/layout
block title
	| Главная страница

block content
	section.section.about
		.about__left
			.personal
				.personal__title ОБО МНЕ
				.personal__img
					img(src="/img/content/human.png")
			.whoami
				.whoami__title.cmn-title КТО Я
				.whoami__text Я начинающий веб разработчик. На данный момент я мало что умею, но стремлюсь каждый день узнавать новое и прокачиваться, чтобы стать настоящим профессионалом.
		.about__right
			.whatcani
				.whatcani__title.cmn-title ЧТО Я УМЕЮ
				p Сейчас больше front-end, в планах back-end
				.skill Frontend
					ul.skill__list
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none").basic
								circle(r="45" cx="50%" cy="50%" fill="none").progress
								span.skill__text HTML
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
								span.skill__text CSS
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
								span.skill__text JS
				.skill Backend
					ul.skill__list
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
								span.skill__text PHP
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
								span.skill__text MySQL
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
				.skill Workflow
					ul.skill__list
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
						li.skill__item
							svg.circle
								circle(r="45" cx="50%" cy="50%" fill="none")
